PWD c:\Software\c++\sp-exam-project
INPUT C:\Users\caspa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Software\c++\sp-exam-project\listing.tex
OUTPUT listing.log
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\mnsymbol\MnSymbol.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eufrak.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eufrak.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\listing.aux
INPUT .\listing.aux
INPUT listing.aux
OUTPUT listing.aux
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF12.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF8.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF6.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE12.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE8.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE6.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA12.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA8.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA6.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB12.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB8.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB6.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC12.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC8.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC6.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD12.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD8.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD6.tfm
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
OUTPUT listing.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT .\README.md.pdf
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\bin\src\utils.hpp
INPUT .\bin\src\utils.hpp
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT bin\src\utils.hpp
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF10.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF7.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolF5.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE10.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE7.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolE5.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA10.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA7.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolA5.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB10.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB7.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolB5.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC10.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC7.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolC5.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD10.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD7.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\mnsymbol\MnSymbolD5.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmro8t.tfm
INPUT .\lib\examples\circadian_rhythm.hpp
INPUT .\lib\examples\circadian_rhythm.hpp
INPUT lib\examples\circadian_rhythm.hpp
INPUT .\lib\examples\covid-19.hpp
INPUT .\lib\examples\covid-19.hpp
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmro8t.vf
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmro8r.tfm
INPUT lib\examples\covid-19.hpp
INPUT .\lib\examples\exponential_decay.hpp
INPUT .\lib\examples\exponential_decay.hpp
INPUT lib\examples\exponential_decay.hpp
INPUT .\lib\examples\multi_threading.hpp
INPUT .\lib\examples\multi_threading.hpp
INPUT lib\examples\multi_threading.hpp
INPUT .\lib\include\charter.hpp
INPUT .\lib\include\charter.hpp
INPUT lib\include\charter.hpp
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolA.enc
INPUT .\lib\include\debug_print.hpp
INPUT .\lib\include\debug_print.hpp
INPUT lib\include\debug_print.hpp
INPUT .\lib\include\multithreading.hpp
INPUT .\lib\include\multithreading.hpp
INPUT lib\include\multithreading.hpp
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\mnsymbol\MnSymbolC.enc
INPUT .\lib\include\reaction.hpp
INPUT .\lib\include\reaction.hpp
INPUT lib\include\reaction.hpp
INPUT .\lib\include\simulator.hpp
INPUT .\lib\include\simulator.hpp
INPUT lib\include\simulator.hpp
INPUT .\lib\include\species.hpp
INPUT .\lib\include\species.hpp
INPUT lib\include\species.hpp
INPUT .\lib\include\state.hpp
INPUT .\lib\include\state.hpp
INPUT lib\include\state.hpp
INPUT .\lib\include\symbol_table.hpp
INPUT .\lib\include\symbol_table.hpp
INPUT lib\include\symbol_table.hpp
INPUT .\lib\include\trajectory_chart_widget.hpp
INPUT .\lib\include\trajectory_chart_widget.hpp
INPUT lib\include\trajectory_chart_widget.hpp
INPUT .\lib\include\trajectory_logger.hpp
INPUT .\lib\include\trajectory_logger.hpp
INPUT lib\include\trajectory_logger.hpp
INPUT .\lib\include\vessels.hpp
INPUT .\lib\include\vessels.hpp
INPUT lib\include\vessels.hpp
INPUT .\benchmark\benchmarks.cpp
INPUT .\benchmark\benchmarks.cpp
INPUT benchmark\benchmarks.cpp
INPUT .\bin\src\main.cpp
INPUT .\bin\src\main.cpp
INPUT bin\src\main.cpp
INPUT .\lib\examples\circadian_rhythm.cpp
INPUT .\lib\examples\circadian_rhythm.cpp
INPUT lib\examples\circadian_rhythm.cpp
INPUT .\lib\examples\covid-19.cpp
INPUT .\lib\examples\covid-19.cpp
INPUT lib\examples\covid-19.cpp
INPUT .\lib\examples\exponential_decay.cpp
INPUT .\lib\examples\exponential_decay.cpp
INPUT lib\examples\exponential_decay.cpp
INPUT .\lib\examples\multi_threading.cpp
INPUT .\lib\examples\multi_threading.cpp
INPUT lib\examples\multi_threading.cpp
INPUT .\lib\src\charter.cpp
INPUT .\lib\src\charter.cpp
INPUT lib\src\charter.cpp
INPUT .\lib\src\reaction.cpp
INPUT .\lib\src\reaction.cpp
INPUT lib\src\reaction.cpp
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn1000.tfm
INPUT .\lib\src\simulator.cpp
INPUT .\lib\src\simulator.cpp
INPUT lib\src\simulator.cpp
INPUT .\lib\src\state.cpp
INPUT .\lib\src\state.cpp
INPUT lib\src\state.cpp
INPUT .\lib\src\trajectory_chart_widget.cpp
INPUT .\lib\src\trajectory_chart_widget.cpp
INPUT lib\src\trajectory_chart_widget.cpp
INPUT .\test\reaction_test.cpp
INPUT .\test\reaction_test.cpp
INPUT test\reaction_test.cpp
INPUT .\test\symbol_table_test.cpp
INPUT .\test\symbol_table_test.cpp
INPUT test\symbol_table_test.cpp
INPUT .\benchmark\CMakeLists.txt
INPUT .\benchmark\CMakeLists.txt
INPUT benchmark\CMakeLists.txt
INPUT .\bin\src\CMakeLists.txt
INPUT .\bin\src\CMakeLists.txt
INPUT bin\src\CMakeLists.txt
INPUT .\cmake\benchmark.cmake
INPUT .\cmake\benchmark.cmake
INPUT cmake\benchmark.cmake
INPUT .\cmake\clang-format.cmake
INPUT .\cmake\clang-format.cmake
INPUT cmake\clang-format.cmake
INPUT .\cmake\doctest.cmake
INPUT .\cmake\doctest.cmake
INPUT cmake\doctest.cmake
INPUT .\cmake\sanitizers.cmake
INPUT .\cmake\sanitizers.cmake
INPUT cmake\sanitizers.cmake
INPUT .\CMakeLists.txt
INPUT .\CMakeLists.txt
INPUT CMakeLists.txt
INPUT .\lib\include\CMakeLists.txt
INPUT .\lib\include\CMakeLists.txt
INPUT lib\include\CMakeLists.txt
INPUT .\lib\src\CMakeLists.txt
INPUT .\lib\src\CMakeLists.txt
INPUT lib\src\CMakeLists.txt
INPUT .\test\CMakeLists.txt
INPUT .\test\CMakeLists.txt
INPUT test\CMakeLists.txt
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT .\graphs\circadian_rhythm.png
INPUT .\graphs\circadian_rhythm.png
INPUT .\graphs\circadian_rhythm.png
INPUT .\graphs\circadian_rhythm.png
INPUT .\graphs\circadian_rhythm.png
INPUT .\graphs\circadian_rhythm.png
INPUT .\graphs\circadian_rhythm.png
INPUT .\graphs\covid.png
INPUT .\graphs\covid.png
INPUT .\graphs\covid.png
INPUT .\graphs\covid.png
INPUT .\graphs\covid.png
INPUT .\graphs\covid.png
INPUT .\graphs\covid.png
INPUT .\graphs\circadian.png
INPUT .\graphs\circadian.png
INPUT .\graphs\circadian.png
INPUT .\graphs\circadian.png
INPUT .\graphs\circadian.png
INPUT .\graphs\circadian.png
INPUT .\graphs\circadian.png
INPUT .\graphs\covid_sim.png
INPUT .\graphs\covid_sim.png
INPUT .\graphs\covid_sim.png
INPUT .\graphs\covid_sim.png
INPUT .\graphs\covid_sim.png
INPUT .\graphs\covid_sim.png
INPUT .\graphs\covid_sim.png
INPUT .\graphs\exp_dec_a.png
INPUT .\graphs\exp_dec_a.png
INPUT .\graphs\exp_dec_a.png
INPUT .\graphs\exp_dec_a.png
INPUT .\graphs\exp_dec_a.png
INPUT .\graphs\exp_dec_a.png
INPUT .\graphs\exp_dec_a.png
INPUT .\graphs\exp_dec_b.png
INPUT .\graphs\exp_dec_b.png
INPUT .\graphs\exp_dec_b.png
INPUT .\graphs\exp_dec_b.png
INPUT .\graphs\exp_dec_b.png
INPUT .\graphs\exp_dec_b.png
INPUT .\graphs\exp_dec_b.png
INPUT .\graphs\exp_dec_c.png
INPUT .\graphs\exp_dec_c.png
INPUT .\graphs\exp_dec_c.png
INPUT .\graphs\exp_dec_c.png
INPUT .\graphs\exp_dec_c.png
INPUT .\graphs\exp_dec_c.png
INPUT .\graphs\exp_dec_c.png
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT listing.aux
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\caspa\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol10.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\mnsymbol\MnSymbol10.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmro8a.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmro8a.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn1000.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\cbgreek\grmn1000.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\caspa\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
